spring.datasource.maxActive=5
spring.datasource.url=jdbc:postgresql://localhost:5432/lights
spring.datasource.username=piotr
spring.datasource.password=1111

server.servlet.contextPath=/api

server.error.include-message=always

spring.jwt.secret=${JWT_SECRET}